<!DOCTYPE html>
<html>
<head>
<!--<meta http-equiv = "refresh" content = "8" />-->
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<meta name = "theme-color" content = "#000000">
<meta charset = "utf-8">
<script src = "main.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js" integrity = "sha256-eetZG6Bzom5c8rWDuJiky3M1sJ3IGwNd/FIl/nmyMh0=" crossorigin = "anonymous"></script>
<link rel = "stylesheet" href = "style.css" />
</head>
<body>
<form id = "math">
  <input type = "text" id = "equation" value = "(-2x+22x^2-x^2+x) / (2y + 4y^(-2))" />
</form>
<div class = "card">
  <div id = "print" class = "content"></div>
  <canvas id = "myChart" width = "400" height = "400"></canvas>
</div>
<script>
document.getElementById("math").addEventListener("submit", function(event){
  event.preventDefault();
  var solution = new Separable(document.getElementById("equation").value);
  document.getElementById("print").innerHTML = solution.print()+"<br /><pre>"+solution.solution+"</pre>";
  return false;
});
</script>
</body>
</html>
